# --- 构建阶段 ---
FROM node:22 AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
COPY next.config.js ./
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN corepack pnpm install --frozen-lockfile
COPY . .
RUN corepack pnpm build

# --- 运行阶段 ---
FROM node:22-slim
WORKDIR /app
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.js ./
# 不要写 ENV
CMD ["pnpm", "start"]